<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="center">
        <h1>Basic Calculator</h1>

        <form action="result">
            <input class="calc1" type="number" name="number1" placeholder="Enter first number">
            <br>
            <br>
            <input class="calc2" type="number" name="number2" placeholder="Enter second number">
            <br>
            <br>
            <button class="but1" type="submit" name="add">+</button>
            <button class="but2" type="submit" name="subtract">-</button>
            <button class="but3" type="submit" name="multiply">*</button>
            <button class="but4" type="submit" name="divide">/</button>


        </form>
    </div>
    <script>
        function clearInput() {
            document.getElementById("expression").value = "";
        }
    </script>
    <style>
        .but1 {
            width: 8vh;
            font-size: 30px;
            position: absolute;
            height: 6vh;
            left: 40%;
            border: 2.5px solid rebeccapurple;
            background: none;
            top: 30%;
            border-radius: 50px;
        }
        
        .but2 {
            width: 8vh;
            height: 6vh;
            position: absolute;
            font-size: 30px;
            left: 45%;
            border: 2.5px solid rebeccapurple;
            background: none;
            border-radius: 50px;
            top: 30%;
        }
        
        .but3 {
            width: 8vh;
            height: 6vh;
            left: 50%;
            font-size: 30px;
            background: none;
            position: absolute;
            border: 2.5px solid rebeccapurple;
            background: none;
            top: 30%;
            border-radius: 50px;
        }
        
        .but4 {
            width: 8vh;
            height: 6vh;
            position: absolute;
            left: 55%;
            font-size: 30px;
            border: 2.5px solid rebeccapurple;
            background: none;
            border-radius: 50px;
            top: 30%;
        }
        
        h1 {
            text-align: center;
        }
        
        .center {
            margin: auto;
            width: 80vh;
            height: 40vh;
            border: 3px solid #a5addb;
            padding: 10px;
        }
        
        .calc2 {
            width: 15%;
            height: 5vh;
            color: rebeccapurple;
            background: none;
            left: 108vh;
            top: 11vh;
            border-radius: 20px;
            border: 2.5px solid rebeccapurple;
            text-align: center;
            position: absolute;
            text-align: center;
            padding: 5px 5px;
            font-size: 20px;
        }
        
        .calc1 {
            width: 15%;
            height: 5vh;
            font-size: 20px;
            color: rebeccapurple;
            background: none;
            left: 72vh;
            border-radius: 20px;
            border: 2.5px solid rebeccapurple;
            text-align: center;
            position: absolute;
            padding: 5px 5px;
        }
        
        .n1 {
            margin-right: 8vh;
        }
    </style>

</body>

</html>